<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="677.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="150.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="230.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="230.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="24.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label text="Emitir Licencia Nueva" GridPane.columnIndex="1" />
      <Label prefWidth="111.0" text="Tipo de Documento:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <ComboBox fx:id="cbTipoDocumento" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label text="Nro de Documento:" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <TextField fx:id="tfNumeroDocumento" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Pane prefHeight="250.0" prefWidth="607.0" style="-fx-background-color: #DDD; -fx-background-radius: 8px; -fx-border: 2px; -fx-border-color: #555; -fx-border-radius: 8px;" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2">
         <children>
            <GridPane hgap="5.0" prefHeight="250.0" prefWidth="607.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Label text="Nombres:" GridPane.halignment="RIGHT" />
                  <Label text="Apellidos:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                  <TextField fx:id="tfNumeroDocumento1" GridPane.columnIndex="1" />
                  <TextField fx:id="tfNumeroDocumento2" GridPane.columnIndex="3" />
                  <Label text="Fecha de Nacimiento:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <DatePicker fx:id="dpFechaNacimiento" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Sexo:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cbSexo" prefHeight="25.0" prefWidth="66.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label text="Calle:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                  <ComboBox fx:id="cbCalleTitular" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3">
                     <children>
                        <Label text="Nro. (Altura):">
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="tfNroAltura" prefWidth="60.0" />
                        <Label text="Nro. Interno:">
                           <HBox.margin>
                              <Insets left="10.0" top="4.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="tfNroInterno" prefWidth="60.0" />
                        <Label text="Piso:">
                           <HBox.margin>
                              <Insets left="10.0" top="4.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="tfPiso" prefWidth="40.0" />
                     </children>
                  </HBox>
                  <Label text="Es Donante:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                  <ComboBox fx:id="cbEsDonante" prefHeight="25.0" prefWidth="74.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                  <Label text="Grupo Sanguínio:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                  <ComboBox fx:id="cbGrupoSanguinio" prefHeight="25.0" prefWidth="70.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                  <Label text="Observaciones:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                  <ComboBox fx:id="cbObservaciones" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </children>
      </Pane>
      <Label text="Clase de Licencia Solicitada:" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <ComboBox fx:id="cbClaseLicencia" prefHeight="25.0" prefWidth="60.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Button mnemonicParsing="false" text="Emitir Licencia" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
   </children>
</GridPane>
