<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TPMetodosAgiles.jnlp">
  <information>
    <title>TPMetodosAgiles</title>
    <vendor>Emma</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TPMetodosAgiles.jar" size="31352" download="eager" />
    <jar href="lib\antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="lib\dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="lib\geronimo-jta_1.1_spec-1.1.1.jar" size="16030" download="eager" />
    <jar href="lib\hibernate-commons-annotations-5.0.1.Final.jar" size="75288" download="eager" />
    <jar href="lib\hibernate-core-5.0.6.Final.jar" size="5577087" download="eager" />
    <jar href="lib\hibernate-core-5.4.6.Final.jar" size="7150173" download="eager" />
    <jar href="lib\hibernate-entitymanager-5.0.6.Final-2.jar" size="597213" download="eager" />
    <jar href="lib\hibernate-entitymanager-5.0.6.Final.jar" size="597213" download="eager" />
    <jar href="lib\hibernate-envers-5.0.6.Final.jar" size="407210" download="eager" />
    <jar href="lib\hibernate-java8-5.0.6.Final.jar" size="29616" download="eager" />
    <jar href="lib\hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="lib\hibernate-jpamodelgen-5.0.6.Final.jar" size="179677" download="eager" />
    <jar href="lib\hibernate-osgi-5.0.6.Final.jar" size="22115" download="eager" />
    <jar href="lib\jandex-2.0.0.Final.jar" size="187752" download="eager" />
    <jar href="lib\javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="lib\jboss-logging-3.3.0.Final.jar" size="66802" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48-bin.jar" size="1006959" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.18.jar" size="2330539" download="eager" />
    <jar href="lib\org.osgi.compendium-4.3.1.jar" size="767142" download="eager" />
    <jar href="lib\org.osgi.core-4.3.1.jar" size="349985" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TPMetodosAgiles" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tpmetodosagiles.TPMetodosAgiles"  name="TPMetodosAgiles" />
  <update check="always"/>
</jnlp>
