<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="600" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tpmetodosagiles.interfaces.FXMLVentanaSuperusuarioController">
   <left>
      <VBox fx:id="vbMenu" prefHeight="593.0" prefWidth="207.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnEmitirLicencia" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#irAEmitirLicencia" text=" Emitir Licencia">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/imagenes/imgDeInterface/EmitirLicencia_32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btnDarAltaTitular" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#irADarDeAltaTitular" text="  Dar de Alta un Titular">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/imagenes/imgDeInterface/DarDeAltaTitular_32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btnEditarDatosTitular" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#irAEditarDatosDeTitular" text="  Editar Datos de Titular">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/imagenes/imgDeInterface/EditarDatosDeTitular_32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btnListarLicencias" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#irAListarLicenciasExpiradas" text="  Listar Licencias Expiradas">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/imagenes/imgDeInterface/ListarLicenciasExpiradas_32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btnListarCostos" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#irAEditarCostosDeLicencias" text="  Editar Costos De Licencia">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/imagenes/imgDeInterface/EditarCosto_32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="btnOcultar" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#irAOcultarMenu" text="  Ocultar">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fx:id="imgShowHideMenuPanel" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/imagenes/imgDeInterface/Hide_32.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <padding>
      <Insets bottom="20.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <GridPane fx:id="gpAreaDeTrabajo" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="570.0" prefWidth="420.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="236.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Label layoutX="27.0" layoutY="132.0" text="¡Bienvenido! Seleccione una opción del menú">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="73.0" layoutY="154.0" text="lateral para comenzar a trabajar">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="108.0" layoutY="-20.0" prefHeight="183.0" prefWidth="164.0" rotate="90.0" text="☺">
                     <font>
                        <Font name="Arial" size="160.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
