<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import tpmetodosagiles.layouts.TextFieldDouble?>

<GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="668.0" prefWidth="677.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tpmetodosagiles.interfaces.FXMLCostoDeLicenciasController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="81.0" prefWidth="188.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="196.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="150.0" prefWidth="202.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="18.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="20.0" minHeight="2.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="16">
         <GridPane.margin>
            <Insets top="-5.0" />
         </GridPane.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="15" />
      <Label prefHeight="17.0" prefWidth="161.0" text="Editar Costos de Licencia" GridPane.columnSpan="2" />
      <Label prefHeight="17.0" prefWidth="203.0" text="Costos por gastos administrativos: $" GridPane.columnSpan="2" GridPane.rowIndex="12" />
      <Label minWidth="40.0" prefHeight="17.0" prefWidth="126.0" text="Licencia A" GridPane.rowIndex="3" />
      <Label minWidth="40.0" prefHeight="17.0" prefWidth="126.0" text="Licencia B" GridPane.rowIndex="4" />
      <Label minWidth="40.0" prefHeight="17.0" prefWidth="126.0" text="Licencia C" GridPane.rowIndex="5" />
      <Label minWidth="40.0" prefHeight="17.0" prefWidth="126.0" text="Licencia D" GridPane.rowIndex="6" />
      <Label minWidth="40.0" prefHeight="17.0" prefWidth="126.0" text="Licencia E" GridPane.rowIndex="7" />
      <Label minWidth="40.0" prefHeight="17.0" prefWidth="126.0" text="Licencia F" GridPane.rowIndex="8" />
      <Label minWidth="40.0" prefHeight="17.0" prefWidth="126.0" text="Licencia G" GridPane.rowIndex="9" />
      <Label minWidth="40.0" prefHeight="17.0" prefWidth="126.0" text="5 Años" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label minWidth="40.0" prefHeight="17.0" prefWidth="126.0" text="1 Año" GridPane.columnIndex="4" GridPane.rowIndex="2" />
      <Label minWidth="40.0" prefHeight="17.0" prefWidth="126.0" text="4 Años" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label minWidth="40.0" prefHeight="17.0" prefWidth="126.0" text="3 Años" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <TextFieldDouble fx:id="tfA5Anios" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TextFieldDouble fx:id="tfA4Anios" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <TextFieldDouble fx:id="tfA3Anios" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <TextFieldDouble fx:id="tfA1Anios" GridPane.columnIndex="4" GridPane.rowIndex="3" />
      <TextFieldDouble fx:id="tfB5Anios" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextFieldDouble fx:id="tfB4Anios" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <TextFieldDouble fx:id="tfB3Anios" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <TextFieldDouble fx:id="tfB1Anios" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <TextFieldDouble fx:id="tfC5Anios" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <TextFieldDouble fx:id="tfC4Anios" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <TextFieldDouble fx:id="tfC3Anios" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <TextFieldDouble fx:id="tfC1Anios" GridPane.columnIndex="4" GridPane.rowIndex="5" />
      <TextFieldDouble fx:id="tfD5Anios" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <TextFieldDouble fx:id="tfD4Anios" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <TextFieldDouble fx:id="tfD3Anios" GridPane.columnIndex="3" GridPane.rowIndex="6" />
      <TextFieldDouble fx:id="tfD1Anios" GridPane.columnIndex="4" GridPane.rowIndex="6" />
      <TextFieldDouble fx:id="tfE5Anios" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <TextFieldDouble fx:id="tfE4Anios" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <TextFieldDouble fx:id="tfE3Anios" GridPane.columnIndex="3" GridPane.rowIndex="7" />
      <TextFieldDouble fx:id="tfE1Anios" GridPane.columnIndex="4" GridPane.rowIndex="7" />
      <TextFieldDouble fx:id="tfF5Anios" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <TextFieldDouble fx:id="tfF4Anios" GridPane.columnIndex="2" GridPane.rowIndex="8" />
      <TextFieldDouble fx:id="tfF3Anios" GridPane.columnIndex="3" GridPane.rowIndex="8" />
      <TextFieldDouble fx:id="tfF1Anios" GridPane.columnIndex="4" GridPane.rowIndex="8" />
      <TextFieldDouble fx:id="tfG5Anios" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      <TextFieldDouble fx:id="tfG4Anios" GridPane.columnIndex="2" GridPane.rowIndex="9" />
      <TextFieldDouble fx:id="tfG3Anios" GridPane.columnIndex="3" GridPane.rowIndex="9" />
      <TextFieldDouble fx:id="tfG1Anios" GridPane.columnIndex="4" GridPane.rowIndex="9" />
      <TextFieldDouble fx:id="tfCostosAdministrativos" GridPane.columnIndex="2" GridPane.rowIndex="12" />
      <Button fx:id="btModificar" maxWidth="250.0" mnemonicParsing="false" onAction="#modificarTabla" text="Modificar" GridPane.columnIndex="4" GridPane.rowIndex="12" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
